#- -----------------------------------------------------------------------------
#- Process Discovery
#-
#- -----------------------------------------------------------------------------

UserParameter=process.discovery[*],/etc/zabbix/zabbix_agentd.d/scripts/proc.discovery.sh
